	/* <::::::::::::::::::::::::::::::::::::::::::::::::::::::::> */
	/* <::::::::::::: Accordian Component Section  :::::::::::::> */
	/* <::::::::::::::::::::::::::::::::::::::::::::::::::::::::> */
	
	//
	//  Additional Page Variables
	//  _____________________________________________
	

	// mixin for custom height and front
	.custom_h_f (@line_h,@font_s) {
		line-height: @line_h;
		font-size: @font_s;
	}

	@bg_color-1 : #e8e9ed;
	@font_color-1 : #4a90e2;



	/* <::::::::::::: Accordian Wrapper  :::::::::::::> */

	.accordian-wrapper {
		.job-item {
			margin: 0 15px;
			margin-bottom: 10px;
			-webkit-transition: all 0.4s ease;
			-o-transition: all 0.4s ease;
			transition: all 0.4s ease;
			.job-title-wrapper {
				position: relative;
				background-color: @bg_color-1;
				border-radius: 3px;
				.element-marging-padding (0, 30px, 0 , 15px);
				h3 {
					.headings( 'type-2', 'heading-3', 0, 0, 0, 0, left);
					.custom_h_f (19px,16px);
					font-weight: 500;
					margin:0;
					
				}
				&:after {
					content: '';
					.img-size (17px,9px);
					display: block;
					.custom_positioning (absolute,0,0,auto,15px);
					margin-top: auto;
					margin-bottom: auto;
					background-image: url(../images/icon-stripe.png);
					background-position: -431px -14px;
					transform: rotate(0deg);
					-moz-transform: rotate(0deg);
					-webkit-transform: rotate(0deg);
				}
				
			}
			.job-content-wrapper {
				border: 1px solid @bg_color-1;
				border-top: none;
				.element-marging-padding (0, 40px 130px 50px, 0 , 20px 35px 18px);
				display: none;
				h4 {
					.headings( 'type-2', 'heading-3', 0 0 10px 0, 0, 0 0 10px 0, 0, left);
					font-weight: 500;
				}
				p {
					.paragaraph-styles( 'type-2' , 'highlight' , 0 0 36px 0 ,0 ,0 0 15px 0 ,0 , left);
					.custom_h_f (18px,12px);
				}
				.custom-links( 14px, 500,  @font_color-1 , #123e61);
			}
			&:hover {
				.job-title-wrapper {
					cursor: pointer;
					h3 {
						color: #e63e30;
					}
					&:after {
						background-position: -431px -35px;
					}
				}
			}
		}

		.job-item.active {
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
			margin: 0 ;
			margin-bottom: 10px;
			.job-title-wrapper {
				border: 1px solid @bg_color-1;
				background-color: #fff;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				&:after {
					right: 59px;
					top: -6px;
					transform: rotate(180deg);
					-moz-transform: rotate(180deg);
					-webkit-transform: rotate(180deg);
				}
			}
			.job-content-wrapper {
				display: block;
			}
		}
		@media only screen and (min-width: (@screen__l)) {

			.job-item {
				margin: 0 100px;
				margin-bottom: 10px;
				.job-title-wrapper {
					&:after {
						right: 30px;
					}
				}
				.job-content-wrapper {
					padding: 40px 70px 50px;
				}
			}

			.job-item.active {
				margin: 0 70px;
				margin-bottom: 10px;
				.job-title-wrapper{
					&:after {
						right:60px;
					}
				}
			}
		}
	}