.banner {
	&-slide {
		p,
		span {
			color: #ffffff;
		}
		p {
			text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 1px rgba(0, 0, 0, 0.1);
			font-family: @custom_font_family_2;
			font-weight: 700;
			text-transform: uppercase;
		}
		span {
			text-shadow: none;
			font-family: @custom_font_family_1;
			font-weight: 300;	 
			text-transform: none;		
		}
		.link-block {
			a {
				display: block;
				margin: 0 auto;
				box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
				background-color: #ffffff;
				color: #d32732;
				font-family: @custom_font_family_2;
				font-weight: 700;
				text-transform: uppercase;
				&:hover {
					background-color: #1f275c;
					color: #fff;
				}
			}
		}
	}
}


//
//  Mobile
//  _____________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.banner { 
		&-slider {
			.slick-dots {
				bottom: 15px;
			}
		}
		&-slide {
			padding: 42px 0  65px;
			background-position: center;
			background-size: cover;   
			p {
				font-size: 36px;
				line-height: 30px;
				margin: 0 0 17px;
			}
			span {
				line-height: 33px;
				font-size: 26px;
				font-weight: 400;		
			}
			.link-block {
				a {
					font-size: 10px;
					line-height: 7px;
					padding: 15px 5px 17px;
					border-radius: 20px;
					letter-spacing: 1px;
				}
			}
		}
	}
}

//
//  Desktop
//  _____________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.banner {
		&-slider {
			.slick-dots {
				bottom: 25px;
			}
		}
		&-slide {
			background-position: center;
			background-size: auto 100%;
			padding: 90px 0  123px;
			p {
				margin: 0 0 28px;
				line-height: 94px;
				font-size: 80px;
			}
			span {
			    line-height: 75px;
   				font-size: 57px;
			    margin-left: -34px;
			    margin-right: -30px;
			    letter-spacing: -1px;
			    position: relative; 
			    top: -5px;		
			}
			.link-block {
				a {
					width: 153px;
					padding: 17px 5px 14px;
					border-radius: 40px;
					font-size: 16px;
					line-height: 15px;
				    letter-spacing: 1.1px;
				} 
			}
		}
	}
}

@media(min-width: @screen__xxl) {
	.banner {
		&-slide {
			background-position: center;
			background-size: cover; 
		}
	}	
}


