.events-block {
	.wrapper {
		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
		background-color: #ffffff;
	}
	.imgblock {
		img {
			width: 100%; 
			height: 100%;
		}
	}
	.highlight_block-colortype1 {
		p {	
			text-align: center;
			margin: 0;	
		}
	}
	a {
		&:hover {
			.highlight_block-colortype1 {
				p {	
					color: #d43c33;	
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.events-block {
		padding: 10px 15px;
		.imgblock {
			height: 152px;
		}
		.highlight_block-colortype1 {
	        padding: 20px 20px 21px;
		    p {
	    	    text-align: center;
			    margin: 0;
			    letter-spacing: 0.35px;
			    .text-hidden(49px);
		        line-height: 25.5px;
		    }
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.events-block {
		.imgblock {
			height: 150px;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
	.events-block {
		.imgblock {
			height: 200px;
		}
		.highlight_block-colortype1 {
		   padding: 20px 58px 21px;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.events-block {
		padding: 10px 15px;
		.wrapper {
			box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
			background-color: #ffffff;
		}
		a {

		}
		.imgblock {
			height: 200px;
			img {
				width: 100%; 
				height: 100%;
			}
		}
		.highlight_block-colortype1 {
			padding: 21px 71px 33px;
		}
	}
}