.link-button {
	&-type-1,
	&-type-2,
	&-type-3,
	&-type-4,
	&-type-5,
	&-type-6,
	&-type-7,
	&-type-8 {
		a {
			width: 100%;
			display: block;
			.border-radius(3px);
			.box-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
			color: @custom_bc_12;
			text-align: center;
			text-transform: uppercase;
			text-decoration: none;	
			font-weight: @custom_fw_700;
			font-family: @custom_font_family_2;
			letter-spacing: 1px;
			.transition(0.4s, ease, all);
		}
	}
}


//
//  Mobile
//  _____________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.link-button {
		&-type-1,
		&-type-2,
		&-type-3,
		&-type-4,
		&-type-5,
		&-type-6,
		&-type-7,
		&-type-8 {
			a {
				padding: 12px 5px 10px;
				font-size: @custom_fs_xs;
				line-height: 7px;
			}
		}
	}	
}

//
//  Desktop
//  _____________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.link-button {
		&-type-1,
		&-type-2,
		&-type-3,
		&-type-4,
		&-type-5,
		&-type-6,
		&-type-7,
		&-type-8 {
			a {
				padding: 12px 20px 11px;
				font-size: @custom_fs_m;
				line-height: 17px;
			}
		}
	}
}



.link-button {
	&-type-1 {
		a {
			background-color: @link_button_color_1;
			&:focus, &:active, &:visited, &:link { background-color: @link_button_color_1; }
			&:hover { background-color: @link_button_hover_color_1; }
		}
	}

	&-type-2 {
		a {
			background-color: @link_button_color_2;
			&:focus, &:active, &:visited, &:link { background-color: @link_button_color_2; }
			&:hover { background-color: @link_button_hover_color_2; }
		}
	}

	&-type-3 {
		a {
			background-color: @link_button_color_3;
			&:focus, &:active, &:visited, &:link { background-color: @link_button_color_3; }
			&:hover { background-color: @link_button_hover_color_3; }
		}
	}

	&-type-4 {
		a {
			background-color: @link_button_color_4;
			&:focus, &:active, &:visited, &:link { background-color: @link_button_color_4; }
			&:hover { background-color: @link_button_hover_color_4; }
		}
	}

	&-type-5 {
		a {
			background-color: @link_button_color_5;
			&:focus, &:active, &:visited, &:link { background-color: @link_button_color_5; }
			&:hover { background-color: @link_button_hover_color_5; }
		}
	}

	&-type-6 {
		a {
			background-color: @link_button_color_6;
			&:focus, &:active, &:visited, &:link { background-color: @link_button_color_6; }
			&:hover { background-color: @link_button_hover_color_6; }
		}
	}

	&-type-7 {
		a {
			background-color: @link_button_color_7;
			&:focus, &:active, &:visited, &:link { background-color: @link_button_color_7; }
			&:hover { background-color: @link_button_hover_color_7; }
		}
	}

	&-type-8 {
		a {
			background-color: @link_button_color_8;
			&:focus, &:active, &:visited, &:link { background-color: @link_button_color_8; }
			&:hover { background-color: @link_button_hover_color_8; }
		}
	}
}