//
// Paragaraph Links with block
// __________________________

.para_link {
	&_1, &_2, &_3, &_4, &_5, &_6, &_7, &_8 {|
		a {
			font-size: inherit;
			font-weight: inherit;
			font-family: inherit;
			text-decoration: none;
			.transition(0.4s, ease, all);
			&:focus, &:active, &:visited, &:link, &:hover {
				text-decoration: none;
			}
		}
	}

	&_1 {
		color: @paragaraph_link_color_1;
		&:focus, &:active, &:visited, &:link { color: @paragaraph_link_color_1; }
		&:hover { color: @paragaraph_link__hover_color_1; }
	}

	&_2 {
		color: @paragaraph_link_color_2;
		&:focus, &:active, &:visited, &:link { color: @paragaraph_link_color_2; }
		&:hover { color: @paragaraph_link__hover_color_2; }
	}

	&_3 {
		color: @paragaraph_link_color_3;
		&:focus, &:active, &:visited, &:link { color: @paragaraph_link_color_3; }
		&:hover { color: @paragaraph_link__hover_color_3; }
	}

	&_4 {
		color: @paragaraph_link_color_4;
		&:focus, &:active, &:visited, &:link { color: @paragaraph_link_color_4; }
		&:hover { color: @paragaraph_link__hover_color_4; }
	}

	&_5 {
		color: @paragaraph_link_color_5;
		&:focus, &:active, &:visited, &:link { color: @paragaraph_link_color_5; }
		&:hover { color: @paragaraph_link__hover_color_5; }
	}

	&_6 {
		color: @paragaraph_link_color_6;
		&:focus, &:active, &:visited, &:link { color: @paragaraph_link_color_6; }
		&:hover { color: @paragaraph_link__hover_color_6; }
	}

	&_7 {
		color: @paragaraph_link_color_7;
		&:focus, &:active, &:visited, &:link { color: @paragaraph_link_color_7; }
		&:hover { color: @paragaraph_link__hover_color_7; }
	}

	&_8 {
		color: @paragaraph_link_color_8;
		&:focus, &:active, &:visited, &:link { color: @paragaraph_link_color_8; }
		&:hover { color: @paragaraph_link__hover_color_8; }
	}
}