//
// product-block variables
//_________________________
 
.pr-block { 
	position: relative;
	a {
		width: 100%;
	    float: left;
	    display: block;
		padding: 0 20px;
		&:before {
			.transition(0.3s, ease, all);
			z-index: 1;
		}
		
		&:after {
			.transition(0.2s, ease, all);
			z-index: 1;
		}
		&:after {
			content:'';
		    width: 1px;
		    display: block;
		    top: 0;
		    bottom: 0;
		    left: 0.5px;
			position: absolute;
			background-color:  #d0d1d9;
		}
		&:before{
			content:'';
			display: block;
			top: 0;
			bottom: 0;
			left: 0; 
			right:0;
			position: absolute;
			background-color: transparent;
			.box-shadow-none();
			border: 1px solid #fff;
		}
		&:hover {
			&:after {
				background-color: #fff;
				left: -10px;
				top: -10px;
				bottom: -10px;
			}
			&:before {
				display: block;
				top: -10px;
				bottom: -10px;
				left: -10px;
				right: -10px;
				.box-shadow(0 4px 15px rgba(0, 0, 0, 0.1));
				border: 1px solid #e8e9ed;
			}  
		}
	}
	.imgblock {
		width: 100%;
	    float: left;
	    height: 232px;
	    display: block;
		position: relative;
		z-index: 2;
		border-bottom: 1px solid #e8e9ed;
		img {
			position: relative;
		}
	}
	.labels {
		position: absolute;
		width: 100%;
		bottom: -1px;
		border-bottom: 1px solid rgba(146, 55, 229, 0.9);
		.sale {
			text-align: center;
			width: 114px;
			margin: 0 auto;
		    padding: 9px 0 5px;
			display: block;
			border-radius: 3px 3px 0 0;
			background-color: rgba(146, 55, 229, 0.9);
			display: block;
			color: #ffffff;
			font-family: @custom_font_family_3;
			font-size: 9px;
			font-weight: 900;
			line-height: 12px;
			text-transform: uppercase;
			letter-spacing: 2px; 
		}
	}
	.detailblock {
		width: 100%;
	    height: 109px;
	    float: left;
	    display: block;
	    padding: 18px 20px 1px;
	    position: relative;
	    z-index: 2;
		.product-title {
			text-align: center;
			color: #1f275c;
			font-family: @custom_font_family_3;
			font-size: 16px;
			font-weight: 500;
			line-height: 21px;
			width: 100%;
			max-height: 42px;
		    margin: 0 0 10px;
			overflow: hidden;
		}
		.price-block {
			text-align: center;
		    height: 39px;
   			overflow: hidden;
			.price,
			.old-price,
			.special-price {
				width: 100%;
			    float: left;
			    display: block;
			}
			.price,
			.old-price {
				line-height: 17px;
				color: #a2a3b4;
				font-family: @custom_font_family_3;
				font-size: 14px;
				font-weight: 700;
			}
			.old-price {
				margin-bottom: 7px;
			}
			.special-price {
				color: #e63e30;
				font-family: @custom_font_family_3;
				font-size: 14px;
				font-weight: 700;
				line-height: 12px;
			}
		}
	}

	&.slick-current  {
		a {	
			&:after {
				background-color: transparent;
			}
		}
	}
	&:hover {
		z-index: 3;
		+ .pr-block {
			z-index: 2;
			a {	
				&:after {
					background-color: #fff;
					left: -10px;
					top: -10px;
					bottom: -10px;
				}
			}
		}
	}	
}