
.pr-slider-section {
	padding: 39px 0 40px;
	.heading1-colortype1 {
		h2 {
	       margin: 0 0 20px;
		}
	}
	.link-button-type-1 a {
		max-width: 210px;
		width: 100%;
		margin: 10px auto 0;
	}	
}

.product-slider {
	.slick-list {
		.slick-track {

		}
	}
	.pr-block { 
	    padding: 20px 0;
	    a {
	    	&:before{
				top: 10px;
				bottom: 10px;
			}
			&:after { 
				top: 20px;
				bottom: 29px;
			}
	    }
	}
}
