 .recipes-block {
 	padding: 10px 15px;
 	.wrapper {
 		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
		background-color: #ffffff;
 	}
	.imgblock {
		img {
			width: 100%; 
			height: 100%;
		}
	}
	.detailblock {
		h3 ,
		p {
			font-family: @custom_font_family_3;
			font-weight: 400;
			overflow: hidden;
		}
		h3 {
		    line-height: 24px;
		    color: #1f275c;
		    margin: 0 0 12px;
		    letter-spacing: 0.15px;
		}
		p {
			margin: 0 2px 16px 0px;
		    color: #7d7e96;
		    font-size: 14px;
	        line-height: 20px;
    		letter-spacing: 0.1px;
		}
		span {
			line-height: 17px;
			color: #e63e30;
			font-family: @custom_font_family_2;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
	}
	a {
		&:hover {
			.detailblock {
				h3 {
					color: #e63e30;
				}
				span {
					color:  #1f275c;
				}
			}
		}
	}
}



.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  	.recipes-block {
		.imgblock {
			height: 160px;
		}
		.detailblock {
			padding: 30px 20px;
    		height: 193px;
			h3 {
				 height: 24px;
				 font-size: 20px;
			}
			p {
			   height: 60px;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
 	.recipes-block {
		.imgblock {
			height: 137px;
		}
		.detailblock {
			padding: 20px;
		    height: 205px;
			h3 {
				 height: 24px;
				 font-size: 18px;
			}
			p {
			   height: 80px;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
 	.recipes-block {
		.imgblock {
			height: 175px;
		}
		.detailblock {
			padding: 29.5px 39px 29px;
    		height: 191px;
			h3 {
				 height: 24px;
				 font-size: 20px;
			}
			p {
			    height: 60px;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
 .recipes-block {
	 	padding: 10px 15px;
	 	.wrapper {
	 		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
			background-color: #ffffff;
	 	}
		.imgblock {
			img {
				width: 100%; 
				height: 100%;
			}
		}
		.detailblock {
			padding: 10px;
			h3 ,
			p {
				font-family: @custom_font_family_3;
				font-weight: 400;
			}
			h3 {
				line-height: 24px;
				color: #1f275c;
				font-size: 20px;
				margin: 0 0 5px;
			}
			p {
				margin: 0 0 5px;
				color: #7d7e96;
				font-size: 14px;
				line-height: 20px;
			}
			span {
				line-height: 17px;
				color: #e63e30;
				font-family: @custom_font_family_2;
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 1px;
			}
		}
		a {
			&:hover {
				.detailblock {
					h3 {
						color: #e63e30;
					}
					span {
						color:  #1f275c;
					}
				}
			}
		}
	}
}