ul li {
	list-style: none;
}

ul {
	padding: 0;
	margin: 0;
}

//  Define the colors_________________
.listblock {
	&-colortype1 {
		li {
			color: @ul_ol_color_1;
		}
		ul li {
			&:after {
				background-color: @ul_ol_color_1;
			}
		}
	}
	&-colortype2 { 
		li {
			color: @ul_ol_color_2;
		} 
		ul li {
			&:after {
				background-color: @ul_ol_color_2;
			}
		}
	}
	&-colortype3 {
		li {
			color: @ul_ol_color_3;
		}
		ul li {
			&:after { 
				background-color: @ul_ol_color_3;
			}
		}
	}
	&-colortype4 {
		li {
			color: @ul_ol_color_4;
		}
		ul li {
			&:after {
				background-color: @ul_ol_color_4;
			}
		}
	}
}


// Mention Common styles for web and mobile views  ____
.listblock {
	&-colortype1,
	&-colortype2,
	&-colortype3,
	&-colortype4 {
		li {
			font-family: @ul_ol_ff;
			font-weight: @ul_ol_fw_400;
			text-align: left;
		}
		ul {
			li {
				position: relative;
				&:after {
					content:'';
					top: @li_bullets_position_from_top;
					left: @li_bullets_position_from_left;
					position: absolute;
					width: @li_bullets_width;
					height: @li_bullets_height;
					border-radius :@li_bullets_border_radius;
				}
			}
		}
	}
}


//
//  Mobile
//  _____________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.listblock {
		&-colortype1,
		&-colortype2,
		&-colortype3,
		&-colortype4 {
			li {
				font-size: @mobile_ul_ol_fs;  
				line-height: @mobile_ul_ol_lh;
			}
			ul li {padding-left: @mobile_ul_li_padding_left;}
		}
	}
}


//
//  Desktop
//  _____________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.listblock {
		&-colortype1,
		&-colortype2,
		&-colortype3,
		&-colortype4 {
			li {
				font-size: @ul_ol_fs;  
				line-height: @ul_ol_lh;
			}
			ul li {padding-left: @ul_li_padding_left;}
		}
	}
}