
	/* Beer Month Components
	=================================== 	
	
	*/

	.month-section {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		padding-bottom: 52px;
		h2 {
			text-align: center;
			margin: 46px 0 35px;
		}
		.left {
			margin-bottom: 20px;
			.wrapper {
				padding: 0 15px;
				text-align: center;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				border: 10px solid #ffffff;
				height: auto;
				h3 {
					color: #fff;
					text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
					font-size: 20px;
					font-weight: 400;
					line-height: 30px;
					margin-top: 57px;
				}
				span {
					display: block;
					color: #e63e30;
					font-size: 14px;
					font-weight: 700;
					line-height: 12px;
					margin-top: 6px;
				}

				p{
					color: #ffffff;
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
					margin-top: 35px;
				}
				.link-button-type-1 {
					a {
						max-width: 160px;
						margin : 49px 0 36px;
						display: inline-block;
					}
				}
			}
		}

		.right {
			.wrapper {
				text-align: center;
				background: #fff;				
				padding: 15px;
				height: auto;
				.top {
					h3{
						font-weight: 500;
					}
					p{
						margin-top: 15px;

					}
				}
				.bottom {
					letter-spacing: -0.5px;
					margin-top: 29px;
					display: inline-block;
					width: 100%;
					border-radius: 4px;
					background-color: #e8e9ed;
					h3 {
						margin: 0;
						margin-top: 31px;
						font-weight: 300;
					}
					p{
						margin-top: 7px;
					}
				}
				.link-button-type-1 {
					a {
						max-width: 190px;
						margin : 20px 0 26px;
						display: inline-block;
					}
				}
			}
		}
	}
	



	//
	//  Mobile
	//  ______________________

	.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
		.month-section {
			.left {

			}

			.right {

			}
		}

	}

	//
	//  Desktop
	//  _____________________

	.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
		.month-section {
			.left {

			}

			.right {

			}
		}


		
	}
	


	.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
		.month-section {
			.left {

			}

			.right {

			}
		}


		
	}
	