
	/* Sub Banner Components
	=================================== 	
	
	*/


	.sub-banner { 
		.intro-image-wrapper {
			height: 290px; 
			background-position: center center;
			background-size: cover;
			text-align: center;
			margin-top: 30px;
			padding: 0 15px;
			.top {
				h2 {
					.parablocks-extra-styles (49px 0 0,0,30px 0 0,0); 
				}
			}
			.middle {
				.content-block {
					.paragaraph-styles('type-2' , 'highlight' , 21px 0 27px, 0 15px, 21px 0 27px, 0 15px, center);
					color: @custom_bc_12; 
					letter-spacing: 0.1px;
				}
			}
			.bottom {
				a {
					display: inline-block;
					max-width: 190px;
				}
			}
		}
	}




	//
	//  Mobile
	//  ______________________

	.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
		
		.sub-banner { 
			.intro-image-wrapper {
				.middle {
					.content-block {
						font-size: 14px;
						line-height: 20px;
					}
				}
			}
		}
	}

	//
	//  Desktop
	//  _____________________

	.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

		.sub-banner { 
			.intro-image-wrapper {
				.middle {
					.content-block {
						font-size: 14px;
						line-height: 20px;
					}
				}
			}
		}
	}
	