// mixin for transition
.transition(@time , @type, @property) {
	transition:  @time  @type  @property;
	-moz-transition:  @time  @type  @property;
	-webkit-transition:  @time  @type  @property;
}

// mixin for transform
.transform(@value) {
	transform: @value;
	-moz-transform:  @value;
	-webkit-transform:  @value;
}
