// Sailec Black
@font-face {
  font-family: "Sailec";
  src: url('@{baseDir}fonts/sailec-black.eot'); /* IE9 Compat Modes */
  src: url('@{baseDir}fonts/sailec-black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('@{baseDir}fonts/sailec-black.woff') format('woff'), /* Modern Browsers */
     url('@{baseDir}fonts/sailec-black.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('@{baseDir}fonts/sailec-black.otf') format("opentype"), /* Safari, Android, iOS */
     url('@{baseDir}fonts/sailec-black.svg#svgFontName') format('svg'); /* Legacy iOS */
   font-style: normal;
   font-weight: 900;
}

// Sailec Bold
@font-face { 
  font-family: "Sailec";
  src: url('@{baseDir}fonts/sailec-bold.eot'); /* IE9 Compat Modes */
  src: url('@{baseDir}fonts/sailec-bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('@{baseDir}fonts/sailec-bold.woff') format('woff'), /* Modern Browsers */
     url('@{baseDir}fonts/sailec-bold.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('@{baseDir}fonts/sailec-bold.otf') format("opentype"), /* Safari, Android, iOS */
     url('@{baseDir}fonts/sailec-bold.svg#svgFontName') format('svg'); /* Legacy iOS */
   font-style: normal;
   font-weight: 700;
}

// Sailec Light
@font-face {
  font-family: "Sailec";
  src: url('@{baseDir}fonts/sailec-light.eot'); /* IE9 Compat Modes */
  src: url('@{baseDir}fonts/sailec-light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('@{baseDir}fonts/sailec-light.woff') format('woff'), /* Modern Browsers */
     url('@{baseDir}fonts/sailec-light.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('@{baseDir}fonts/sailec-light.otf') format("opentype"), /* Safari, Android, iOS */
     url('@{baseDir}fonts/sailec-light.svg#svgFontName') format('svg'); /* Legacy iOS */
   font-style: normal;
   font-weight: 400;
}

// Sailec Medium
@font-face {
  font-family: "Sailec";
  src: url('@{baseDir}fonts/sailec-medium.eot'); /* IE9 Compat Modes */
  src: url('@{baseDir}fonts/sailec-medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('@{baseDir}fonts/sailec-medium.woff') format('woff'), /* Modern Browsers */
     url('@{baseDir}fonts/sailec-medium.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('@{baseDir}fonts/sailec-medium.otf') format("opentype"), /* Safari, Android, iOS */
     url('@{baseDir}fonts/sailec-medium.svg#svgFontName') format('svg'); /* Legacy iOS */
   font-style: normal;
   font-weight: 500;
}

// Sailec Thin
@font-face {
  font-family: "Sailec";
  src: url('@{baseDir}fonts/sailec-thin.eot'); /* IE9 Compat Modes */
  src: url('@{baseDir}fonts/sailec-thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('@{baseDir}fonts/sailec-thin.woff') format('woff'), /* Modern Browsers */
     url('@{baseDir}fonts/sailec-thin.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('@{baseDir}fonts/sailec-thin.otf') format("opentype"), /* Safari, Android, iOS */
     url('@{baseDir}fonts/sailec-thin.svg#svgFontName') format('svg'); /* Legacy iOS */
   font-style: normal;
   font-weight: 300;
}


// Thirsty Rough Regular
@font-face {  
  font-family: "Thirsty Rough";
  src: url('@{baseDir}fonts/thirsty-rough-reg-two.eot'); /* IE9 Compat Modes */
  src: url('@{baseDir}fonts/thirsty-rough-reg-two.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('@{baseDir}fonts/thirsty-rough-reg-two.woff') format('woff'), /* Modern Browsers */
     url('@{baseDir}fonts/thirsty-rough-reg-two.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('@{baseDir}fonts/thirsty-rough-reg-two.otf') format("opentype"), /* Safari, Android, iOS */
     url('@{baseDir}fonts/thirsty-rough-reg-two.svg#svgFontName') format('svg'); /* Legacy iOS */
   font-style: normal;
}

// Payson wf Bold
@font-face {
  font-family: "Payson WF";
  src: url('@{baseDir}fonts/payson-wf-bold.eot'); /* IE9 Compat Modes */
  src: url('@{baseDir}fonts/payson-wf-bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('@{baseDir}fonts/payson-wf-bold.woff') format('woff'), /* Modern Browsers */
     url('@{baseDir}fonts/payson-wf-bold.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('@{baseDir}fonts/payson-wf-bold.otf') format("opentype"), /* Safari, Android, iOS */
     url('@{baseDir}fonts/payson-wf-bold.svg#svgFontName') format('svg'); /* Legacy iOS */
   font-style: normal;  
}
