.columns .column.main {
	padding-bottom: 0;
}

.page-title-wrapper {
	display: none;
} 

._keyfocus *:focus, 
input:not([disabled]):focus, 
textarea:not([disabled]):focus, 
select:not([disabled]):focus {
	.box-shadow-none();
}