//
//  typhography
//  _____________________________________________

// font families
@custom_font_family_1: "Thirsty Rough";
@custom_font_family_2: "Payson WF";
@custom_font_family_3: "Sailec";


// font size
@custom_fs_xxxl: 35px;
@custom_fs_xxl: 26px; 
@custom_fs_xl: 20px;
@custom_fs_l: 16px;
@custom_fs_m: 14px;
@custom_fs_s: 12px;
@custom_fs_xs: 10px;


// font weights
@custom_fw_400: 400;
@custom_fw_500: 500;  
@custom_fw_700: 700;
@custom_fw_900: 900;

 
//
//  Base colors
//  _____________________________________________

@custom_bc_1 : #e63e30;
@custom_bc_2 : #e6222e;
@custom_bc_3 : #4a90e2;
@custom_bc_4 : #1f275c;
@custom_bc_5 : #4b4e7a;
@custom_bc_6 : #7d7e96;
@custom_bc_7 : #a2a3b4;
@custom_bc_8 : #d0d1d9;
@custom_bc_9 : #e8e9ed;
@custom_bc_10 : #f3f4f6;
@custom_bc_11 : #1e2345;
@custom_bc_12 : #fff;
@custom_bc_13 : #000;
@custom_bc_14 : #4065b4;