//
// Buttons Variables
// __________________________

// Button color____

@button_element_color_1 : @custom_bc_1;          // #e63e30 //
@button_element_color_2 : @custom_bc_4;          // #1f275c //
@button_element_color_3 : @custom_bc_3;          // #4a90e2 //
@button_element_color_4 : @custom_bc_5;          // #4b4e7a //
@button_element_color_5 : @custom_bc_6;          // #7d7e96 //
@button_element_color_6 : @custom_bc_12;         // #ffffff //
@button_element_color_7 : @custom_bc_14;         // #4065b4 //
@button_element_color_8 : @custom_bc_8;          // #d0d1d9 //
@button_element_color_9 : @custom_bc_4;          // #1f275c //

// Button hover color____ 

@button_element_hover_color_1 : @custom_bc_4;   // #1f275c //
@button_element_hover_color_2 : @custom_bc_1;   // #e63e30 //
@button_element_hover_color_3 : @custom_bc_4;   // #1f275c //
@button_element_hover_color_4 : @custom_bc_1;   // #e63e30 //
@button_element_hover_color_5 : @custom_bc_1;   // #e63e30 //
@button_element_hover_color_6 : @custom_bc_1;   // #e63e30 //
@button_element_hover_color_7 : @custom_bc_4;   // #1f275c //
@button_element_hover_color_8 : @custom_bc_4;   // #1f275c //
@button_element_hover_color_9 : @custom_bc_12;   // #ffffff //
