//
//  Heading font size for web
//  _____________________________________________

@heading_fs_1: @custom_fs_xxxl;  // 35px //
@heading_fs_2: @custom_fs_xxl;   // 26px //
@heading_fs_3: @custom_fs_xl;    // 20px //
@heading_fs_4: @custom_fs_l;     // 16px //


//
//  Heading font size for mobile
//  _____________________________________________

@mobile_heading_fs_1: @custom_fs_xl;  // 20px //
@mobile_heading_fs_2: @custom_fs_m;   // 14px //


//
//  Heading font colors
//  _____________________________________________

@heading_color_1: @custom_bc_11;     // #1e2345 //
@heading_color_2: @custom_bc_4;      // #1f275c //
@heading_color_3: @custom_bc_12;     // #ffffff // 


//
//  Heading font families
//  _____________________________________________

@heading_ff_1: @custom_font_family_1;    // "Thirsty Rough"
@heading_ff_2: @custom_font_family_2;    // "Payson WF"
@heading_ff_3: @custom_font_family_3;    // "Sailec"


//
//  Heading font weights
//  _____________________________________________

@heading_fw_400: @custom_fw_400;  // 400 //
@heading_fw_500: @custom_fw_500;  // 500 //
@heading_fw_700: @custom_fw_700;  // 700 //