//
// Paragaraph Links Variables
// __________________________

//Link button color____

@link_button_color_1 : @custom_bc_1;          // #e63e30 //
@link_button_color_2 : @custom_bc_4;          // #1f275c //
@link_button_color_3 : @custom_bc_3;          // #4a90e2 //
@link_button_color_4 : @custom_bc_5;          // #4b4e7a //
@link_button_color_5 : @custom_bc_6;          // #7d7e96 //
@link_button_color_6 : @custom_bc_12;         // #ffffff //
@link_button_color_7 : @custom_bc_14;         // #4065b4 //
@link_button_color_8 : @custom_bc_8;          // #d0d1d9 //

//Link button hover color____ 

@link_button_hover_color_1 : @custom_bc_4;   // #1f275c //
@link_button_hover_color_2 : @custom_bc_1;   // #e63e30 //
@link_button_hover_color_3 : @custom_bc_4;   // #1f275c //
@link_button_hover_color_4 : @custom_bc_1;   // #e63e30 //
@link_button_hover_color_5 : @custom_bc_1;   // #e63e30 //
@link_button_hover_color_6 : @custom_bc_1;   // #e63e30 //
@link_button_hover_color_7 : @custom_bc_4;   // #1f275c //
@link_button_hover_color_8 : @custom_bc_4;   // #1f275c //

