//
// Paragaraph Links Variables
// __________________________

//Paragaraph link color____

  @paragaraph_link_color_1 : @custom_bc_1;          // #e63e30 //
  @paragaraph_link_color_2 : @custom_bc_4;          // #1f275c //
  @paragaraph_link_color_3 : @custom_bc_3;          // #4a90e2 //
  @paragaraph_link_color_4 : @custom_bc_5;          // #4b4e7a //
  @paragaraph_link_color_5 : @custom_bc_6;          // #7d7e96 //
  @paragaraph_link_color_6 : @custom_bc_12;         // #ffffff //
  @paragaraph_link_color_7 : @custom_bc_14;         // #4065b4 //
  @paragaraph_link_color_8 : @custom_bc_8;          // #d0d1d9 //

//Paragaraph link hover color____

  @paragaraph_link__hover_color_1 : @custom_bc_4;   // #1f275c //
  @paragaraph_link__hover_color_2 : @custom_bc_1;   // #e63e30 //
  @paragaraph_link__hover_color_3 : @custom_bc_4;   // #1f275c //
  @paragaraph_link__hover_color_4 : @custom_bc_1;   // #e63e30 //
  @paragaraph_link__hover_color_5 : @custom_bc_1;   // #e63e30 //
  @paragaraph_link__hover_color_6 : @custom_bc_1;   // #e63e30 //
  @paragaraph_link__hover_color_7 : @custom_bc_4;   // #1f275c //
  @paragaraph_link__hover_color_8 : @custom_bc_4;   // #1f275c //

