//
//  Paragaraph font size for web
//  _____________________________________________

@highlight_paragaraph_fs: @custom_fs_xl;  // 20px //
@normal_paragaraph_fs: @custom_fs_m;      // 14px //


//
//  Paragaraph font size for mobile
//  _____________________________________________

@mobile_highlight_paragaraph_fs: @custom_fs_m;  // 14px //
@mobile_normal_paragaraph_fs: @custom_fs_s;      // 12px //

//
//  Paragaraph Line height for web
//  _____________________________________________

@highlight_paragaraph_lh: 28px;
@normal_paragaraph_lh: 20px;


//
//  Paragaraph Line height for mobile
//  _____________________________________________

@mobile_highlight_paragaraph_lh: 18px;
@mobile_normal_paragaraph_lh: 12px;


//
//  Paragaraph font colors
//  _____________________________________________

@paragaraph_color_1: @custom_bc_4;      // #1f275c //
@paragaraph_color_2: @custom_bc_5;      // #4b4e7a //
@paragaraph_color_3: @custom_bc_6;      // #7d7e96 // 
@paragaraph_color_4: @custom_bc_12;     // #ffffff // 


//
//  Paragaraph font families
//  _____________________________________________

@paragaraph_ff: @custom_font_family_3;   // "Sailec"


//
//  Paragaraph font weights
//  _____________________________________________

@paragaraph_fw_400: @custom_fw_400;  // 400 //


