//
//  List element font size for web
//  _____________________________________________

@ul_ol_fs: @custom_fs_m;      // 14px //


//
//  List element  font size for mobile
//  _____________________________________________

@mobile_ul_ol_fs: @custom_fs_s;      // 12px //

//
//  List element  Line height for web 
//  _____________________________________________

@ul_ol_lh: 20px; 


//
//  List element  Line height for mobile
//  _____________________________________________

@mobile_ul_ol_lh: 12px; 


//
//  List element  font colors
//  _____________________________________________

@ul_ol_color_1: @custom_bc_4;      // #1f275c //
@ul_ol_color_2: @custom_bc_5;      // #4b4e7a //
@ul_ol_color_3: @custom_bc_6;      // #7d7e96 // 
@ul_ol_color_4: @custom_bc_12;     // #ffffff //  
 
 
//
//  List element  font families
//  _____________________________________________

@ul_ol_ff: @custom_font_family_3;   // "Sailec"


//
//  List element  font weights
//  _____________________________________________
 
@ul_ol_fw_400: @custom_fw_400;  // 400 //

//
//  List element padding values
//  _____________________________________________

@ul_li_padding_left: 30px;
@mobile_ul_li_padding_left: 15px;


//
//  List element bullet points dimentions
//  _____________________________________________

@li_bullets_width : 4px;
@li_bullets_height : 4px;
@li_bullets_border_radius : 50%;
@li_bullets_position_from_top : 5px;
@li_bullets_position_from_left : 0; 


