	
	/* My Account Form Commponents
	=================================== */

	.account {
		.field.choice{
			&:before {
				display:none;
			}
		}
		.control{
			padding: 0 5px;
			width: 100%;			
			input {
				font-family: Sailec;
				height: 45px;
				border-radius: 4px;
				border: 1px solid @custom_bc_9;
				color: #7d7e96;
				font-size: 14px;
				font-weight: 400;
				padding-left: 17px;
				&:focus {
					color: @custom_bc_5;
				}
			}
		}
		.fieldset > .field:not(.choice) > .label {
			text-align: left;
			width: 100%;
			margin-bottom: 11px; 
			span {
				font-family: Sailec;
				height: 14px;
				color: @custom_bc_7;
				font-size: 12px;
				font-weight: 700;
				text-transform: uppercase;
			}
			&:after {
				color: @custom_bc_1;
			}
		}
		.fieldset > .field {
			margin: 0 0 29px;
			width: 100%;
			float: left;
		}

		

		/* CHECK BOX */

		input[type=checkbox], input[type=radio] {
			position: absolute;
			opacity: 0;

			+ label {
				position: relative;
				cursor: pointer;
				color: #4b4e7a;

				&:before, &:after {
					position: absolute;
					content: "";
					display: block;
					width: 18px;
					height: 18px; 
					top: 0;
					left: 0;
				}

				&:before {
					background-color: #fff;
					border: 1px solid #a2a3b4;
				}
				span {
					margin-left: 25px;
				} 
			}

			&:checked + label:before {
				background-color: #4a90e2;
				border-color: #4a90e2;
			}

			&:not(:disabled) + label:hover:before {
				border-color: #4a90e2;
			}

			&:focus + label:before {
				border-color: #4a90e2;
			}

			&:disabled {
				+label, + label:before {
					opacity: .5;
				}
			}
		}

		input[type=radio] {

			+ label:before {
				border-radius: 4px;
			}

			&:checked + label {
				&:before {
					box-shadow: none;
				}
			}
		}

		input[type=checkbox] {

			+ label {
				&:before {
					border-radius: 4px;
				}
			}

			&:checked + label {
				&:after {
					content: "\2714";
					color: white;
					text-align: center;
				}
			}
		}



	}


	/* Buttons */
	.actions-toolbar {
		margin-left: 0;
		.primary {
			.custom-button ( 10px, 700, @custom_bc_12,@custom_bc_1,270px,uppercase,@custom_bc_12);
			border-radius: 3px;
			height: 40px;
			text-align: center;
			letter-spacing: 1px;
		}

		.secondary {
			.action {
				height: 17px;
				color: @custom_bc_3;
				font-family: Sailec;
				font-size: 10px;
				font-weight: 500;
				margin-top: 12px;
				&:hover {
					color: @custom_bc_4;
				}
			}
		}
	}

