
	/* 	
	Banner Block Section With Title
	================================== */

	.banner-sec { 
		position: relative ;
		.banner-wrapper {
			position: absolute; 
			top: 0;
			left: 0;
			right: 0; 
			bottom: 0; 
			margin: 0 auto;
			text-align: center; 
			h2 {
				text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
			}   
		} 
	}


	//
	//  Mobile
	//  _____________________

	.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
		.banner-sec { 
			.banner-title {
				h2 {
					margin-top: 8px;
				}   
			} 
		}
	}

//
	//  Ipad
	//  _____________________

	.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
		.banner-sec { 
			img {
				.img-responsive;
			}
			.banner-title {
				h2 {
					margin-top: 34px;
				}   
			} 
		}
	}

	//
	//  Desktop
	//  _____________________

	.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
		.banner-sec { 
			img {
				.img-responsive;
			}
			.banner-title {
				h2 {
					margin-top: 64px;
				}   
			} 
		}
	}